<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>{% block title %}The Open Source Report Card{% endblock %}</title>

    <link rel="stylesheet" href="{{ url_for(".static", filename="normalize.css") }}" type="text/css" media="screen" charset="utf-8">
    <style>

        @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic);

        html {
            background: #ECF0F1;
        }

        body {
            font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
            font-size: 16pt;
            line-height: 2;
            color: #333;
        }

        a {
            color: #16A085;
        }

        a:hover {
            color: #1ABC9C;
        }

        .header, .container {
            width: 800px;
            margin: 0 auto;
        }

        .container h1, .header {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 14pt;
            line-height: 1;
            text-align: center;
            padding: 30px 0;
            color: #7F8C8D;
            border-bottom: 1px solid #BDC3C7;
            margin-bottom: 35px;
        }

        .profile-badge {
            line-height: 1;
            text-align: center;
        }

        .avatar {
            float: left;
            display: inline-block;
            border: 1px solid #333;
            border-radius: 3px;
        }

        .profile-name {
            float: left;
            font-weight: 100;
            display: inline-block;
            font-size: 50px;
            line-height: 50px;
            margin-left: 20px;
            color: #333;
        }

        .clearfix:after {
            content: ".";
            display: block;
            clearfix: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        .clearfix {
            display: inline-block;
        }

        p {
            font-style: italic;
            font-weight: 300;
        }

        .hist-block {
            text-align: center;
        }

        .hist {
            display: inline-block;
            margin: 10px 20px 0;
        }

        rect {
            fill-opacity: .8;
        }

        text {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 11px;
            color: #222;
        }

        line.axis {
            stroke: #222;
            stroke-width: 1px;
        }

        .evttype {
            font-weight: 600;
        }

    </style>

</head>
<body>

    <div class="header">The Open Source Report Card</div>

    <div class="container">{% block body %}{% endblock %}</div>

    {% block scripts %}{% endblock %}

</body>
</html>
